<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js - pointerlock controls</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <script
      src="https://kit.fontawesome.com/6c2b708adc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #blocker {
        position: absolute;
        margin: 0px !important;
        width: 100%;
        height: 100%;

        background: #085078; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #085078, #85d8ce);
        background: linear-gradient(to left, #085078, #85d8ce);
      }

      #instructions {
        top: 0;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;

        cursor: pointer;
      }

      .btn-outline:hover,
      .btn-outline:active,
      .btn-outline:focus,
      .btn-outline.active {
        background: #4fbfa8;
        color: #ffffff;
        border-color: #4fbfa8;
      }

      .btn-colour-1 {
        color: #fff;
        background-color: #004e64;
        border-color: #004e64;
        font-weight: bold;
        letter-spacing: 0.05em;
        border-radius: 0;
      }

      .btn-colour-1:hover,
      .btn-colour-1:active,
      .btn-colour-1:focus,
      .btn-colour-1.active {
        /* let's darken #004E64 a bit for hover effect */
        background: #003d4f;
        color: #ffffff;
        border-color: #003d4f;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="overscroll-behavior-y: contain">
    <div id="blocker">
      <div id="instructions">
        <span style="font-size: 36px"
          >Welcome to My Virtual Portfolio.
          <br />
          <p style="font-size: 17px">
            Move: WASD ↑ → ↓ ← TOUCH on Arrows right bottom<br />
            Look: MOUSE/TOUCH
          </p>
        </span>
        <br />
        <button
          style="
            color: #fff;
            background-color: #004e64;
            border-color: #004e64;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 0.05em;
            border-radius: 0;
          "
          id="btn"
        >
          Loading..
        </button>
      </div>
    </div>
    <div align="center">
      <div
        style="
          position: absolute;
          z-index: 2;
          display: flex;
          flex-direction: column;
          bottom: 0;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          justify-content: center;
        "
      >
        <div>
          <p id="controller-forward">
            <i style="padding: 0" class="fal fa-arrow-circle-up fa-2x"></i>
          </p>
        </div>
        <div
          style="display: flex; flex-direction: row; justify-content: center"
        >
          <p id="controller-left">
            <i
              style="margin-left: 10px; margin-right: 10px"
              class="fal fa-arrow-circle-left fa-2x"
            ></i>
          </p>

          <p id="controller-back">
            <i
              style="margin-left: 10px; margin-right: 10px"
              class="fal fa-arrow-circle-down fa-2x"
            ></i>
          </p>
          <p id="controller-right">
            <i
              style="margin-left: 10px; margin-right: 10px"
              class="fal fa-arrow-circle-right fa-2x"
            ></i>
          </p>
        </div>
      </div>
    </div>
    <script>
      document.body.style.margin = 0;
    </script>
  </body>
</html>
